body {
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.parser, .opener{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    grid-row-gap: 30px;
    height: 100%;
    padding: 20px;
    &__topbar{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        grid-gap: 20px;
        &__input{
            height: 100%;
            width: 100%;
        }
        &__buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            &__button{
                height: 80px;
                width: 80px;
                background-image: url("./teto.png");
                background-size: 100%;
                transition: all ease-in-out 0.1s;
                background-position: center;
                &:hover{
                    background-size: 200%;
                }
            }
        }
    }
    &__output{
        width: 100%;
        height: 80%;
    }
}

.parser{
    background: rgba(256,0,0,.3);
}

.opener{
    background: rgba(0,0,256,.3);
}
